{
  "mcpServers": {
    "zaira-guide": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote@0.1.38",
        "https://zairalabs.ai/guide/mcp",
        "--transport",
        "http-only",
        "--silent"
      ]
    }
  }
}
